------PROBABILIDAD DE VICTORIA-------
------Victorias del jugador LOCAL 273
------Victorias del jugador VISITANTE 727
------PROBABILIDAD DE VICTORIA LOCAL 27,30%
------PROBABILIDAD DE VICTORIA VISITANTE 72,70%


------PROBABILIDAD DE RESULTADO-------
PROBABILIDAD DE UN 2-0 11,20%
PROBABILIDAD DE UN 2-1 16,10%
PROBABILIDAD DE UN 0-2 42,60%
PROBABILIDAD DE UN 1-2 30,10%


-----------PROBABILIDAD DE RESULTADOS CON SETS
PROBABILIDAD  11,00%	---	6-7 6-7 0-0
PROBABILIDAD  4,40%	---	3-6 6-7 0-0
PROBABILIDAD  4,40%	---	4-6 6-7 0-0
PROBABILIDAD  4,10%	---	7-6 7-6 0-0
PROBABILIDAD  3,60%	---	6-7 4-6 0-0
PROBABILIDAD  2,80%	---	3-6 4-6 0-0
PROBABILIDAD  2,80%	---	6-7 3-6 0-0
PROBABILIDAD  2,40%	---	4-6 4-6 0-0
PROBABILIDAD  1,70%	---	6-7 5-7 0-0
PROBABILIDAD  1,50%	---	5-7 6-7 0-0


-----------PROBABILIDAD OVERUNDER
----------Prob OVERUNDER de 12.5 - 100,00% - ,00%
----------Prob OVERUNDER de 13.5 - 100,00% - ,00%
----------Prob OVERUNDER de 14.5 - 100,00% - ,00%
----------Prob OVERUNDER de 15.5 - 100,00% - ,00%
----------Prob OVERUNDER de 16.5 - 99,90% - ,10%
----------Prob OVERUNDER de 17.5 - 99,00% - 1,00%
----------Prob OVERUNDER de 18.5 - 97,80% - 2,20%
----------Prob OVERUNDER de 19.5 - 93,40% - 6,60%
----------Prob OVERUNDER de 20.5 - 89,40% - 10,60%
----------Prob OVERUNDER de 21.5 - 86,60% - 13,40%
----------Prob OVERUNDER de 22.5 - 76,00% - 24,00%
----------Prob OVERUNDER de 23.5 - 65,80% - 34,20%
----------Prob OVERUNDER de 24.5 - 65,50% - 34,50%
----------Prob OVERUNDER de 25.5 - 61,20% - 38,80%
----------Prob OVERUNDER de 26.5 - 46,10% - 53,90%
----------Prob OVERUNDER de 27.5 - 45,70% - 54,30%
----------Prob OVERUNDER de 28.5 - 44,30% - 55,70%
----------Prob OVERUNDER de 29.5 - 42,70% - 57,30%
----------Prob OVERUNDER de 30.5 - 40,80% - 59,20%
----------Prob OVERUNDER de 31.5 - 37,90% - 62,10%
----------Prob OVERUNDER de 32.5 - 31,70% - 68,30%
----------Prob OVERUNDER de 33.5 - 27,90% - 72,10%
----------Prob OVERUNDER de 34.5 - 25,90% - 74,10%
----------Prob OVERUNDER de 35.5 - 18,60% - 81,40%
----------Prob OVERUNDER de 36.5 - 8,50% - 91,50%
----------Prob OVERUNDER de 37.5 - 8,20% - 91,80%
----------Prob OVERUNDER de 38.5 - 5,50% - 94,50%
----------Prob OVERUNDER de 39.5 - ,00% - 100,00%
----------Prob OVERUNDER de 40.5 - ,00% - 100,00%