//------PROBABILIDAD DE VICTORIA-------//
//------Victorias del jugador LOCAL: 525
//------Victorias del jugador VISITANTE: 475
//------PROBABILIDAD DE VICTORIA LOCAL: 52,50%
//------PROBABILIDAD DE VICTORIA VISITANTE: 47,50%


//------PROBABILIDAD DE RESULTADO-------//
PROBABILIDAD DE UN 2-0: 25,70%
PROBABILIDAD DE UN 2-1: 26,80%
PROBABILIDAD DE UN 0-2: 23,50%
PROBABILIDAD DE UN 1-2: 24,00%


//-----------PROBABILIDAD DE RESULTADOS CON SETS
///PROBABILIDAD:  3,00%	--->>>	6-4 6-4 0-0
///PROBABILIDAD:  2,50%	--->>>	3-6 4-6 0-0
///PROBABILIDAD:  2,40%	--->>>	6-3 6-4 0-0
///PROBABILIDAD:  2,10%	--->>>	3-6 6-7 0-0
///PROBABILIDAD:  2,10%	--->>>	4-6 4-6 0-0
///PROBABILIDAD:  2,00%	--->>>	6-4 7-6 0-0
///PROBABILIDAD:  1,70%	--->>>	7-6 6-3 0-0
///PROBABILIDAD:  1,60%	--->>>	4-6 6-7 0-0
///PROBABILIDAD:  1,40%	--->>>	6-4 6-2 0-0
///PROBABILIDAD:  1,40%	--->>>	6-7 4-6 0-0


//-----------PROBABILIDAD OVER/UNDER
//----------Prob OVER/UNDER de 12.5 ->> 100,00% - ,00%
//----------Prob OVER/UNDER de 13.5 ->> 99,90% - ,10%
//----------Prob OVER/UNDER de 14.5 ->> 99,90% - ,10%
//----------Prob OVER/UNDER de 15.5 ->> 99,50% - ,50%
//----------Prob OVER/UNDER de 16.5 ->> 98,00% - 2,00%
//----------Prob OVER/UNDER de 17.5 ->> 94,60% - 5,40%
//----------Prob OVER/UNDER de 18.5 ->> 89,80% - 10,20%
//----------Prob OVER/UNDER de 19.5 ->> 81,60% - 18,40%
//----------Prob OVER/UNDER de 20.5 ->> 75,00% - 25,00%
//----------Prob OVER/UNDER de 21.5 ->> 70,00% - 30,00%
//----------Prob OVER/UNDER de 22.5 ->> 61,70% - 38,30%
//----------Prob OVER/UNDER de 23.5 ->> 55,30% - 44,70%
//----------Prob OVER/UNDER de 24.5 ->> 54,10% - 45,90%
//----------Prob OVER/UNDER de 25.5 ->> 50,30% - 49,70%
//----------Prob OVER/UNDER de 26.5 ->> 46,50% - 53,50%
//----------Prob OVER/UNDER de 27.5 ->> 43,30% - 56,70%
//----------Prob OVER/UNDER de 28.5 ->> 38,40% - 61,60%
//----------Prob OVER/UNDER de 29.5 ->> 33,80% - 66,20%
//----------Prob OVER/UNDER de 30.5 ->> 27,60% - 72,40%
//----------Prob OVER/UNDER de 31.5 ->> 21,80% - 78,20%
//----------Prob OVER/UNDER de 32.5 ->> 15,30% - 84,70%
//----------Prob OVER/UNDER de 33.5 ->> 11,00% - 89,00%
//----------Prob OVER/UNDER de 34.5 ->> 8,30% - 91,70%
//----------Prob OVER/UNDER de 35.5 ->> 4,10% - 95,90%
//----------Prob OVER/UNDER de 36.5 ->> 1,60% - 98,40%
//----------Prob OVER/UNDER de 37.5 ->> 1,10% - 98,90%
//----------Prob OVER/UNDER de 38.5 ->> ,20% - 99,80%
//----------Prob OVER/UNDER de 39.5 ->> ,00% - 100,00%
//----------Prob OVER/UNDER de 40.5 ->> ,00% - 100,00%
//----------Prob OVER/UNDER de 41.5 ->> ,00% - 100,00%