//------PROBABILIDAD DE VICTORIA-------//
//------Victorias del jugador LOCAL: 253
//------Victorias del jugador VISITANTE: 747
//------PROBABILIDAD DE VICTORIA LOCAL: 25,30%
//------PROBABILIDAD DE VICTORIA VISITANTE: 74,70%


//------PROBABILIDAD DE RESULTADO-------//
PROBABILIDAD DE UN 2-0: 11,70%
PROBABILIDAD DE UN 2-1: 13,60%
PROBABILIDAD DE UN 0-2: 47,80%
PROBABILIDAD DE UN 1-2: 26,90%


//-----------PROBABILIDAD DE RESULTADOS CON SETS
///PROBABILIDAD:  4,30%	--->>>	3-6 4-6 0-0
///PROBABILIDAD:  3,60%	--->>>	4-6 4-6 0-0
///PROBABILIDAD:  3,10%	--->>>	6-7 4-6 0-0
///PROBABILIDAD:  3,00%	--->>>	6-7 3-6 0-0
///PROBABILIDAD:  2,90%	--->>>	6-7 6-7 0-0
///PROBABILIDAD:  2,70%	--->>>	4-6 3-6 0-0
///PROBABILIDAD:  2,60%	--->>>	4-6 6-7 0-0
///PROBABILIDAD:  2,10%	--->>>	3-6 6-7 0-0
///PROBABILIDAD:  2,00%	--->>>	3-6 2-6 0-0
///PROBABILIDAD:  1,70%	--->>>	4-6 2-6 0-0


//-----------PROBABILIDAD OVER/UNDER
//----------Prob OVER/UNDER de 12.5 ->> 100,00% - ,00%
//----------Prob OVER/UNDER de 13.5 ->> 99,80% - ,20%
//----------Prob OVER/UNDER de 14.5 ->> 99,70% - ,30%
//----------Prob OVER/UNDER de 15.5 ->> 98,50% - 1,50%
//----------Prob OVER/UNDER de 16.5 ->> 96,40% - 3,60%
//----------Prob OVER/UNDER de 17.5 ->> 91,10% - 8,90%
//----------Prob OVER/UNDER de 18.5 ->> 85,70% - 14,30%
//----------Prob OVER/UNDER de 19.5 ->> 75,70% - 24,30%
//----------Prob OVER/UNDER de 20.5 ->> 68,50% - 31,50%
//----------Prob OVER/UNDER de 21.5 ->> 63,00% - 37,00%
//----------Prob OVER/UNDER de 22.5 ->> 53,60% - 46,40%
//----------Prob OVER/UNDER de 23.5 ->> 45,90% - 54,10%
//----------Prob OVER/UNDER de 24.5 ->> 45,10% - 54,90%
//----------Prob OVER/UNDER de 25.5 ->> 42,30% - 57,70%
//----------Prob OVER/UNDER de 26.5 ->> 36,20% - 63,80%
//----------Prob OVER/UNDER de 27.5 ->> 33,60% - 66,40%
//----------Prob OVER/UNDER de 28.5 ->> 30,80% - 69,20%
//----------Prob OVER/UNDER de 29.5 ->> 26,30% - 73,70%
//----------Prob OVER/UNDER de 30.5 ->> 23,30% - 76,70%
//----------Prob OVER/UNDER de 31.5 ->> 18,40% - 81,60%
//----------Prob OVER/UNDER de 32.5 ->> 12,20% - 87,80%
//----------Prob OVER/UNDER de 33.5 ->> 9,60% - 90,40%
//----------Prob OVER/UNDER de 34.5 ->> 6,80% - 93,20%
//----------Prob OVER/UNDER de 35.5 ->> 3,50% - 96,50%
//----------Prob OVER/UNDER de 36.5 ->> 1,80% - 98,20%
//----------Prob OVER/UNDER de 37.5 ->> 1,60% - 98,40%
//----------Prob OVER/UNDER de 38.5 ->> ,60% - 99,40%
//----------Prob OVER/UNDER de 39.5 ->> ,00% - 100,00%
//----------Prob OVER/UNDER de 40.5 ->> ,00% - 100,00%